MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="?" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"
                   MouseDown="TextBlock_MouseDown"></TextBlock>
        <TextBlock Grid.ColumnSpan="4" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="32" Text="Timer" Name="TimerTextBlock" MouseDown="TimeTextBlock_MouseDown"></TextBlock>
    </Grid>
</Window>
